/* Start Variables */

    :root {
        --main-color: #ffe5cd;
        --second-color: #ffeea0;
        --third-color: rgb(255, 122, 34);
        --forth-color: rgb(255, 203, 168);
        --section-padding: 100px;
        --main-duration: 0.5s;
      }

/* End Variables */

/* Start Global Rules  */

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
}


html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Architects Daughter', cursive;
    background-color: white;
}

ul {
    list-style: none;
}

.parent {
    background-color: #eee;

}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px; 
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */

/* Start Components  */

  .main-heading {
    text-align: center;
    /* background-image: url(../images/services.jpg); */
  }

  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 140px;
  }
  .main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: var(--forth-color);
  }
  .main-heading p {
    width: 550px;height: 2;
    margin: 0 auto ;
    max-width: 100%;
    line-height: 2;
    color: #777
  }
/* End Components  */
/* Start Components  */

.main-headinge {
  text-align: center;
  /* background-image: url(../images/services.jpg); */
}

.main-headinge h2 {
  font-weight: normal;
  font-size: 40px;
  color: rgb(116, 59, 26);
  position: relative;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.main-headinge h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: rgb(116, 59, 26);
  bottom: -30px;
  width: 140px;
}
.main-headinge h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid rgb(116, 59, 26);
  bottom: -38px;
  background-color: rgb(255, 138, 60);
}
.main-headinge p {
  width: 550px;height: 2;
  margin: 0 auto ;
  max-width: 100%;
  line-height: 2;
  color: rgb(116, 59, 26);
}
/* End Components  */
/* Start Components  */

.main-headingea {
  text-align: center;
  /* background-image: url(../images/services.jpg); */
}

.main-headingea h2 {
  font-weight: normal;
  font-size: 40px;
  color: rgb(92, 38, 6);
  position: relative;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.main-headingea h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: rgb(116, 59, 26);
  bottom: -30px;
  width: 140px;
}
.main-headingea h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid rgb(116, 59, 26);
  bottom: -38px;
  background-color: rgb(255, 138, 60);
}
.main-headingea p {
  width: 700px;height: 460px;
  border-radius: 20px 80px 20px 80px;
  margin: 0 auto ;
  max-width: 100%;
  background-color: var(--second-color);
  padding: 50px 50px 110px 50px;
  line-height: 2;
  color: rgb(0, 0, 0);
  text-shadow: 0 0 20 0;
}
@media (max-width: 767px) {
  .main-headingea p {
    height: 800px;
    padding: 40px 40px 40px 40px;
  }
}
/* End Components  */

/* Start Header */
header {
    width: 300px;
    height: 300px;
    position: absolute; 
    width: 100%;
    z-index: 2;
    margin-top: 38px;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .logo img {
    height: 65px;
    margin-top: 2px;
    margin-bottom: 4px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 12px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--forth-color);
  display: block;
  margin: auto;
  margin-top: 10px;
  transition: 0.5s;
}

header nav ul li a.active {
  color: var(--main-color);
}

header nav ul li a:hover {
  color: var(--main-color);
}

header nav ul li a.active::after,
header nav ul li a:hover::after {
width: 100%;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

header nav .btnLogin {

  color: var(--main-color);
  padding: 12px 18px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  font-size: 14.5px;
  transition: var(--main-duration);
  border-radius: 35px;
  border: 2.3px solid var(--main-color);
  margin-left: 22px;
  margin-top: 28.5px;
}

header nav .btnLogin:hover {
  background: rgb(231, 86, 1);
  border-color: rgb(231, 86, 1);
  color: white;
}

header nav .btnsign {
  transition: var(--main-duration);
  color: var(--main-color);
  padding: 12px 18px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  border-radius: 35px;
  font-size: 14.5px;
  border: 2.3px solid var(--main-color);
  margin-left: 22px;
  margin-top: 28.5px;
}

header nav .btnsign:hover {
  background: rgb(231, 86, 1);
  border-color: rgb(231, 86, 1);
  color: white;
}

/* End Header */
/* Start Landing */

    .landing {
      min-height: 100vh;
      background-image: url("../images/landing.jpg");
      background-color: #000;
      background-size: cover;
      position: relative;
    }
    @media (max-width: 767px) {
      .landing {
        background-image: url(../images/landinglogin.jpg);
      }
    }
    .landing .text {
      position: absolute;
      left: 30%;
      top: 53%;
      background-color: rgb(255, 175, 101);
      width: 570px;
      height: 400px;
      border-radius: 50px 30px 50px 30px;
      transform: translateY(-50%);
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 100px;
      text-align: center;
      padding-left: 50px;
      color: white;
    }
    @media (max-width: 767px) {
      .landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        max-width: 100%;
        padding: 50px;
        background-color: rgb(255, 175, 101);
        color: white;
        display: flex;
        justify-content: flex-end;
        border-radius: 0px;
      }
    }
    .landing .text .content {
      max-width: 500px;
    }
    .landing .text .content h2 {
      font-size: 26px;
      font-weight: normal;
      line-height: 1.3;
      margin-bottom: 10px;
    }
    @media (max-width: 767px) {
      .landing .text .content h2 {
        font-size: 20px;
        line-height: 1.3;
      }
    }
    .landing .text .content p {
      font-size: 20px;
      line-height: 1.5;

    }
    @media (max-width: 767px) {
      .landing .text .content p {
        font-size: 15px;
        line-height: 1.3;
      }
    }
    .landing .change-background {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: rgb(248, 112, 0);
    }
    @media (max-width: 768px) {
      .landing .change-background {
        display: none;
      }
    }
    .bullets {
      position: absolute;
      left: 50%;
      top: 93%;
      transform: translateX(-50%);
      bottom: 50%;
      display: flex;
    }
    .bullets li {
      width: 20px;
      height: 20px;
      border: 1.5px solid rgb(255, 136, 0);
      border-radius: 100%;
      margin-right: 7.5px;
      border-color: rgb(255, 162, 56);
    }
    .bullets li.active {
      border-color: rgb(255, 136, 0);
      background-color: rgb(255, 136, 0);
    }


/* End Landing */
/* Start Services */

    .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }

    @media (min-width: 768px) {
      .services .services-container {
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      }
    }

    .services .box {
      padding: 30px;
      display: flex;
    }

    @media (max-width: 767px) {
      .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
      }
    }
    .services .box i {
      margin-right: 40px;
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      .services .box i {
        margin: 0 0 30px;
      }
    }
    .services .box h3 {
      margin-bottom: 30px;
      color: var(--third-color);
    }
    .services .box p {
      line-height: 2;
      color: #777;
    }

/* End Services  */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  transition: var(--main-duration);
}
.portfolio .shuffle li:hover {
  background-color: rgb(255, 133, 77);
  color: #fff;
  border-radius: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--third-color);
  color: white;
  border-radius: 10px;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
  
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--third-color);
}
.portfolio .more {
  color: rgba(161, 12, 12, 0.521);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  border-radius: 5px 10px 5px 10px;
  border: 2px solid rgb(161, 12, 12);
  text-transform: uppercase;
  transition: var(--main-duration);
  cursor: pointer;
}
.portfolio .more:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(161, 12, 12);
  border-radius: 15px 5px 15px 5px;
}


/* End Portfolio */
/* Start How To Order */

  .how {
    padding-top: 200px;
    padding-bottom: var(--section-padding);
    background-image: url(../images/how.jpg);
    background-size: cover;
    margin-top: 100px;
  }
  .how .how-container {
    text-align: center;
    margin-top: 20px;

  }
  @media (max-width: 767px){
    .how .how-container {
      display: none;
    }
  }
  .how .how-container a {
    color: rgb(116, 59, 26);
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    border: 2px solid rgb(116, 59, 26);
    text-transform: uppercase;
    transition: var(--main-duration);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    border-radius: 5px 15px 5px 15px;
    margin-top: 0px;
    cursor: pointer;
  }

  .how .how-container a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 123, 0);
    border-color: rgb(255, 123, 0);
    border-radius: 20px 10px 20px 10px;
  }
  .how h3 {
    color: rgb(116, 59, 26);
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: normal;
    text-align: center;
  }
  @media (max-width: 767px) {
    .how h3 {
      display: none;
    }
  }
  .how .how-container .ta {
    margin: 80px;
  }
  .how .how-container .para {
    color: rgb(116, 59, 26);
    margin-bottom: 50px;
    font-size: 25px;
  }
  .how .parg {
    margin-bottom: 50px;
    color: rgb(116, 59, 26);
    line-height: 2;
    font-size: 25px;
    text-align: center;
  }




/* End How To Order */
/* Start About Us  */

  .about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    background-image: url(../images/about.jpg);
    background-size: cover;
  }
  .about .comment {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    width: 1300px;height: 340px;
    border-radius: 60px 15px 60px 15px;
    margin: 50px auto ;
    max-width: 100%;
    background-color: rgb(255, 140, 46);
    padding: 50px 50px 110px 50px;
    line-height: 2;
    color: rgb(0, 0, 0);
  }
  @media (max-width: 767px) {
    .about .comment {
      height: 1100px;
      padding: 0px 0px 0px 0px;
    }
  }
  .about .comment .change-background {
    position: absolute;
    transform: translateY(-50%);
    color: var(--main-color);
    margin-top: 130px;
  }
  .about .comment .fa-angle-left {
    left: 160px;
  }
  .about .comment .fa-angle-right {
    right: 160px;
  }
  .about .about-box {
    width: 270px; height: 230px;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 40px 8px 40px 8px;
    background-color: #fff;
    transition: var(--main-duration);
  }
  .about .about-box:hover {
    background-color: var(--main-color);
  }
  @media (max-width: 767px) {
    .about .about-box {
      margin-top: 60px;
    }
  }
  .about .about-box img {
    width: 60px;
    padding-left: 15px;
    padding-top: 15px;
  }
  .about .about-box h2 {
    color: rgb(114, 59, 14);
    padding: 20px;
    margin-top: -25px;
    margin-bottom: 5px;
  }
  .about .about-box p {
    width: 250px;
    color: #777;
    line-height: 1.4;
    box-shadow: 0 0 20 0 #000;
    margin-top: -30px;
    padding-left: 20px;
  }
  .about .costumer {
    text-align: center;
    padding: 60px 30px 30px 30px;
    font-weight: normal;
    font-size: 40px;
    color: rgb(92, 38, 6);
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;
  }




/* End About Us  */
/* Start Subscribe  */

  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .subscribe .paragraph p {
    width: 680px;height: 0px;
    border-radius: 15px 50px 15px 50px;
    margin: 0 auto ;
    max-width: 100%;
    background-color: var(--second-color);
    padding: 50px 50px 78px 50px;
    line-height: 2;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 20 0;
  }
  @media (max-width: 767px) {
    .subscribe .paragraph p {
      padding: 39px 50px 120px 50px;
    }
  }
  .subscribe .form {
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .subscribe .form {
      flex-direction: column;
    }
  }
  .subscribe .form input[type="email"] {
    padding-top: 100px;
    border: 0;
    background-color: rgb(255, 214, 176);
    display: block;
    margin: 20px auto;
    margin-top: 20px;
    text-align: center;
    border: 3px solid rgb(221, 81, 0);
    padding: 15px 27px;
    width: 420px;
    outline: none;
    color: rgb(255, 81, 0);
    border-radius: 10px 30px 10px 30px;
    font-size: 20px;
    margin-left: 365px;
    transition: var(--main-duration);
    caret-color: brown;
    
  }
  @media (max-width: 767px) {
    .subscribe .form input[type="email"] {
      margin-left: 10px;
      width: 300px;
    }
  }
  .subscribe .form input[type="email"]:focus {
    border-color: rgb(173, 2, 25);
    border-radius: 30px 10px 30px 10px;
    opacity: 90%;
    padding: 16px 25px;
    background-color: rgb(255, 219, 210);
    margin-top: 20px;
    color: rgb(255, 81, 0);
  }
  .subscribe .form input[type="submit"] {
    margin-top: 100px;
    border: 0;
    background-color: rgb(255, 214, 176);
    display: block;
    margin: 20px auto;
    margin-top: 30px;
    background-color: rgb(255, 88, 46);
    text-align: center;
    font-weight: normal;
    border: 3px solid rgb(221, 81, 0);
    padding: 15px 27px;
    width: fit-content;
    outline: none;
    color: white;
    border-radius: 10px 30px 10px 30px;
    font-size: 20px;
    margin-left: 500px;
    transition: var(--main-duration);
    cursor: pointer;
  }
  @media (max-width: 767px) {
    .subscribe .form input[type="submit"] {
      margin-left: 80px;
    }
  }
  .subscribe .form input[type="submit"]:hover {
    border-color: rgb(173, 2, 25);
    border-radius: 50px 50px 50px 50px;
    background-color: rgb(255, 214, 176);
    padding: 16px 25px;
    margin-top: 30px;
    color: rgb(110, 25, 19);
  }

/* End Subscribe  */
/* Start Contact */

  .contact {
    background-color: rgb(255, 242, 219);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    margin-top: 85px;
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content .form {
    flex-basis: 70%;
  }
  .contact .content .form .main-input {
    padding: 20px;
    display: block;
    border: 2px solid #ccc;
    background-color: var(--main-color);
    color: var(--third-color);
    font-size: 17.5px;
    border-radius: 10px 20px 10px 20px;
    margin-bottom: 30px;
    width: 100%;
    transition: var(--main-duration);
    margin-top: 5px;
  }
  .contact .content .form .main-input:focus {
    outline: none;
    border-radius: 20px 10px 20px 10px;
    margin-top: 15px;
    padding: 25px;
    background-color: #fff4ef;
  }
  .contact .content .form textarea.main-input {
    height: 200px;
  }
  .contact .content .form input[type="submit"] {
    background-color: rgb(255, 185, 163);
    color: rgb(87, 49, 26);
    padding: 20px;
    border: 2px solid rgb(87, 49, 26);
    display: flex;
    margin-left: 340px;
    border-radius: 5px 10px 5px 10px;
    text-transform: uppercase;
    transition: var(--main-duration);
    margin-top: 30px;
    cursor: pointer;
  }
  @media (max-width: 767px) {
    .contact .content .form input[type="submit"] {
      margin-left: 75px;
    }
  }
  .contact .content .form input[type="submit"]:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(189, 78, 34);
    border-radius: 15px 5px 15px 5px;
    border-color: rgb(189, 78, 34);
  }
  .contact .content .info {
    flex-basis: 25%;
    padding-left: 50px;
    padding-top: 50px;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      margin-left: 25px;
    }
  }

  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 22.5px;
  }
  .contact .content .info .phone {
    display: block;
    color: rgb(70, 70, 70);
    padding-left: 15px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
    }
  }

/* End Contact */
/* Start Footer  */

.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
}
.footer img {
  width: 250px;
  margin-bottom: 0px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  padding-top: 0;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 30px 7px;
  font-size: 30px;
}
.footer .copyright {
  margin-top: 30px;
}
.footer .copyright span {
  font-weight: bold;
  color: rgb(255, 222, 199);
  font-size: 18.5px;
}

/* End Footer  */